header {
    background-color: rgb(4, 13, 11);
    color: #ffffff;
    padding: 20px;
    text-align: center;

}

body {
    background-color: rgb(18, 152, 144);
}

.expo {
    overflow: hidden;

}

#botonarriba {


    background-color: #b9d455;
    color: #000000;

}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.siguiente{
    float: right;
}

.anterior{
    float: left;
}
/* Estilo general */
body {
    margin: 0;
    padding: 0;
}

/* Estilo para las flechas flotantes */

.arrow-container {
    position: fixed; /* Hace que las flechas sean flotantes */
    top: 18%; 
    transform: translateY(-50%); 
    width: 100%; 
    z-index: 1000;
}

.anterior {
    position: absolute; /* flecha izquierda */
    left: 0px; /* Margen izquierdo */
}

.siguiente {
    position: absolute; /* flecha derecha */
    right: 0px; /* Margen derecho */
}
