<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="geneve-blanc.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-blanc2.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-decor.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-decor2.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-gris.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-gris2.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-jet-cendre.PNG" width="100%" height="100%" class="foto">
            <img src="geneve-jet-cendre2.PNG" width="100%" height="100%" class="foto">
            
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShFPSlX-F1LEwnAPZ-LsPumJwzqbj49Q5cJ7yN5e4VJo12BemLbtNS3IUpSWP7S3c7IHObIGHGeKP5/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-22.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-20.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>