<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="premier-white.PNG" width="100%" height="100%" class="foto">
            <img src="premier-dark.PNG" width="100%" height="100%" class="foto">
            <img src="premier-info.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRd49EfIeib9KzY89usmrx-97CH88x0Tyoentto-d_qXZofW3SNfaxCOFaxn4KtlTFI0A35JoLp3CTr/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositorb-19.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-17.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>