<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="concrete-railight.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-railight2.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-light.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-light2.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-grey.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-grey2.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-dark.PNG" width="100%" height="100%" class="foto">
            <img src="concrete-dark2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTf2LCYqFwrGjY5zLeJnhEbR7pc7LZtqbMf8AFQ8lDvbrGeM1Sewcs2c6B1REpxAR3qouaTVGkXPNsr/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-3.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="index.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>