<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="gravel.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-cream.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-cream2.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-square-cream.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-square-cream2.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-earth.PNG" width="100%" height="100%" class="foto">
            <img src="gravel-earth2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRVb7JGrek-HmD6CUgLM6qORwz3mF_i9Qc2gNW5uEnCGJRVRo8QeErPp-pNTMpa-roEMCHhl2IKkDjk/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-26.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-24.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>