<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="panamera-moon.PNG" width="100%" height="100%" class="foto">
            <img src="panamera-aqua.PNG" width="100%" height="100%" class="foto">
            <img src="panamera-info.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQK3rMCRRruI1uZtlW_q-1gU2kbr3Y65HRzcgtubBcrkIjk6WW4vKmTXE2_f1Iof7zLwO0K7tIjxe9w/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-20.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-18.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>