<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="albion-blanco.PNG" width="100%" height="100%" class="foto">
            <img src="albion-blanco2.PNG" width="100%" height="100%" class="foto">
            <img src="albion-mix.PNG" width="100%" height="100%" class="foto">
            <img src="albion-mix2.PNG" width="100%" height="100%" class="foto">
            <img src="albion-tortora.PNG" width="100%" height="100%" class="foto">
            <img src="albion-tortora3.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ_g5Q2q4_GcffGm0fl_3c956DX7uItMo0XHJghHRKuNEjdT7JTQqT3KNx4Rg-l9s6WU1W6IArYbJ1m/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-8.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-6.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>

