<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="tanum-bone.PNG" width="100%" height="100%" class="foto">
            <img src="tanum-bone2.PNG" width="100%" height="100%" class="foto">
            <img src="tanum-crema.PNG" width="100%" height="100%" class="foto">
            <img src="tanum-crema2ç.PNG" width="100%" height="100%" class="foto">
            <img src="thuele-crema.PNG" width="100%" height="100%" class="foto">
            <img src="thuele-crema2.PNG" width="100%" height="100%" class="foto">

        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSZKsBNDC525VnCaGDN2XJ-OPyQIR-LnwwPVbuvRBQWnp0yl9NhmTa-MfHXCcmRNwS-3bNknAYLRN0q/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-29.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-27.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>