<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="toscana-arlequin.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-arlequin2.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-arlequin3.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-arlequin4.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-arlequin-info.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-blanco-mate.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-flowers-green.PNG" width="100%" height="100%" class="foto">
            <img src="toscana-green.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSS6ssefiYZEmURbn2sFiLLOk5OmL9nv0gozZ1bvM6hfc2gIj9Hpr1SBGefAEdALBfDRQRDgzSEzFNN/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-15.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-13.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>