<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="sil-blanco.PNG" width="100%" height="100%" class="foto">
            <img src="sil-blanco2.PNG" width="100%" height="100%" class="foto">
            <img src="sil-rlv-blanco.PNG" width="100%" height="100%" class="foto">
            <img src="sil-rlv-blanco2.PNG" width="100%" height="100%" class="foto">
            <img src="sil-perla.PNG" width="100%" height="100%" class="foto">
            <img src="sil-perla2.PNG" width="100%" height="100%" class="foto">
            <img src="sil-rlv-perla.PNG" width="100%" height="100%" class="foto">
            <img src="sil-rlv-perla2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ4Xku6qeaERPEFol2hvostoT_N00SJKm5yO_lkjCvAcf4aNs3rsaadD1Sw0lHfucwktBRYYYTx30SZ/pubhtml
    
    "
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-10.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-8.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>