<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="etienne-ivory.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-ivory2.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-ivory.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-ivory2.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-greige.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-greige2.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-nut.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-nut2.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSIHQeAC7WLvJNs5ewFovXcRLYzO527zuaPFqY2PW8ST0DZi4QR1g4wJR19zkcCsrt-HRm4GbG-aJDK/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-25.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-23.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>