<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="etienne-white.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-white2.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-white.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-white2.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-greyPNG.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-grey2PNG.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-grey.PNG" width="100%" height="100%" class="foto">
            <img src="etienne-raye-grey2.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7ty1nNpUYpOBUFy5K_UgpmEkhLyHp9aaqDFS4pIxcys97zt0zFeSKakvU2RFlgJmIhui2GIpgbIW7/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-24.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-22.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>