<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="Verona-white.PNG" width="100%" height="100%" class="foto">
            <img src="Verona-fontanamix.PNG" width="100%" height="100%" class="foto">
            <img src="Verona-botania-white.PNG" width="100%" height="100%" class="foto">
            <img src="Verona-veneto-white.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR0K3MD5maIB7coCEz3waDFNIis0RsGdpnvIvTz9AC5XlZs4YUwfun4G2UzzbFE0kmgUaOU5kK1EMD7/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-17.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-15.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>