<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="galway-albar.PNG" width="100%" height="100%" class="foto">
            <img src="galway-albar2.PNG" width="100%" height="100%" class="foto">
            <img src="galway-doolin-ash.PNG" width="100%" height="100%" class="foto">
            <img src="galway-doolin-ash2.PNG" width="100%" height="100%" class="foto">
            <img src="galway-ash.PNG" width="100%" height="100%" class="foto">
            <img src="galway-ash2.PNG" width="100%" height="100%" class="foto">
            <img src="galway-nut.PNG" width="100%" height="100%" class="foto">
            <img src="galway-nut2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQdW-rA0QdL3W4t671xze0d0G2rD-DV6QqMMb7q96KP0Y8GGfzoDo2pJwdUJZDM5waWmmAa3Jjel5C_/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-5.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-3.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>