<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="core-carvined-snow.PNG" width="100%" height="100%" class="foto">
            <img src="core-carvined-snow2.PNG" width="100%" height="100%" class="foto">
            <img src="core-snow.PNG" width="100%" height="100%" class="foto">
            <img src="core-snow2.PNG" width="100%" height="100%" class="foto">
            <img src="core-bracken-tortora.PNG" width="100%" height="100%" class="foto">
            <img src="core-bracken-tortora2.PNG" width="100%" height="100%" class="foto">
            <img src="core-tortora.PNG" width="100%" height="100%" class="foto">
            <img src="core-tortora2.PNG" width="100%" height="100%" class="foto">
            <img src="core-argent.PNG" width="100%" height="100%" class="foto">
            <img src="core-argent2.PNG" width="100%" height="100%" class="foto">
            <img src="core-concrete.PNG" width="100%" height="100%" class="foto">
            <img src="core-concrete2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTLH3t9Lm66WpjT_z7xplcVeMtGDl_1AZzUCQB5-yVnBIALKvQUC23woLW09dyoPxhU5NaxnG7yDtE4/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-6.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-4.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>