<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="rex-beige.PNG" width="100%" height="100%" class="foto">
            <img src="rex-beige2.PNG" width="100%" height="100%" class="foto">
            <img src="rex-geo-beige.PNG" width="100%" height="100%" class="foto">
            <img src="rex-geo-beige2.PNG" width="100%" height="100%" class="foto">
            <img src="rex-taupe.PNG" width="100%" height="100%" class="foto">
            <img src="rex-taupe2.PNG" width="100%" height="100%" class="foto">
            <img src="rex-multicolor.PNG" width="100%" height="100%" class="foto">
            <img src="rex-multicolor2.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRshHGZ1SqrTQCX6cvxBkH7SMPLBOwmZtQa9pVyGVqGClQTJcq4jkgqcV8UT2TJQ5rVwqQ35bJQWO2F/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-27.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-25.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>