<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="adair-blanco.PNG" width="100%" height="100%" class="foto">
            <img src="adair-blanco2.PNG" width="100%" height="100%" class="foto">
            <img src="adair-mix.PNG" width="100%" height="100%" class="foto">
            <img src="adair-mix2.PNG" width="100%" height="100%" class="foto">
            <img src="adair-tortora.PNG" width="100%" height="100%" class="foto">
            <img src="adair-tortora2.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTtp7gLwwPZqIG5RQG8b6e8Y9O1W7hz0NDhdeLMJlJKUX7O94AnHl-Epu-K9l5ozm__XJj29iNCaHqQ/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-9.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-7.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>