<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="khala-white.PNG" width="100%" height="100%" class="foto">
            <img src="khala-white2.PNG" width="100%" height="100%" class="foto">
            <img src="khala-chancecream.PNG" width="100%" height="100%" class="foto">
            <img src="khala-chancecream2.PNG" width="100%" height="100%" class="foto">
            <img src="khala-taupe.PNG" width="100%" height="100%" class="foto">
            <img src="khala-taupe2.PNG" width="100%" height="100%" class="foto">
            <img src="khala-grey.PNG" width="100%" height="100%" class="foto">
            <img src="khala-grey2.PNG" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTm_VCsuPyJ-XosFL074o0j85S3n22bbykcwK1l2twnq3XjYGqg8DFnn5lKGN5kfwoaleeYXBP21YoK/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-21.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor14b-19.html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>