<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n14</title>

    <link rel="stylesheet" href="/estilos.css">
    
</head>

<body>
    <header>

        <img src="/logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="leave-white.PNG" width="100%" height="100%" class="foto">
            <img src="info-enya.PNG" width="100%" height="100%" class="foto">
            <img src="white-enya.PNG" width="100%" height="100%" class="foto">
            <img src="info-enya.PNG" width="100%" height="100%" class="foto">
            <img src="nude-enya.PNG" width="100%" height="100%" class="foto">
            <img src="info-enya.PNG" width="100%" height="100%" class="foto">
            <img src="sage-enya.PNG" width="100%" height="100%" class="foto">
            <img src="info-enya.PNG" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQPCfJ88vqaWaxc6ATEwOWQXkmh7rGgudj7SKvXd5xaMR0GyOBBj616TXqcWidye3aGECdkEOAxeQ8K/pubhtml"
     width="100%" height="270"></iframe>
    <hr>

    
    <footer>
        <iframe src="/buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor14b-2.html"><img width="50px" src="/flechaderecha.png"></a>
       <a class="anterior" href="expositor13b-.20html"><img class="izquierda" width="50px" src="/flechaizquierda.png"></a>
    </footer>
</body>

</html>
