<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú y Buscador</title>

    <!-- Estilos CSS y scripts relacionados -->
    <link rel="stylesheet" href="estilos.css">
    <script src="buscador.js"></script>
</head>


<div class="search-dropdown-container">
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Buscar modelo...">
        <ul id="keywordsList" style="display: none;">
            <a href="https://azulejosbrihuega.github.io/exposit1/" target="_blank">
                <li>Baku .MYK está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-2" target="_blank">
                <li>Baker / Bridge .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-3.html" target="_blank">
                <li>Aland / Bay .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-4.html" target="_blank">
                <li>Copenhagen / tivoli .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-5.html" target="_blank">
                <li>Hilda .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-6.html" target="_blank">
                <li>Ardent .AZL está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-7.html" target="_blank">
                <li>Mauvila .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-8.html" target="_blank">
                <li>Landes .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-9.html" target="_blank">
                <li>Forever .TAU está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-10.html" target="_blank">
                <li>Natura .MYK está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-11.html" target="_blank">
                <li>Legno .AT está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-12.html" target="_blank">
                <li>Oland / Gardby .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-13.html" target="_blank">
                <li>Albero / Tabla .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-14.html" target="_blank">
                <li>Rovere .AZV está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-15.html" target="_blank">
                <li>Viggo .AT está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-17.html" target="_blank">
                <li>Denver .AT está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-18.html" target="_blank">
                <li>Fronda .PAM está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-19.html" target="_blank">
                <li>Mónaco .MYK está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-20.html" target="_blank">
                <li>Dallas .AT está en el expositor 1 </li>
            </a>

            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-23.html" target="_blank">
                <li>One´s .MYK está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-24.html" target="_blank">
                <li>Atelier .HAL está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-25.html" target="_blank">
                <li>Rainier .AT está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-27.html" target="_blank">
                <li>Aren .AT está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-28.html" target="_blank">
                <li>Patchwood .AZL está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-30.html" target="_blank">
                <li>Milena .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-31.html" target="_blank">
                <li>Cuzco .ARG está en el expositor 1 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit1/expositor1b-33.html" target="_blank">
                <li>Dakota .AT está en el expositor 1 </li>
            </a>

            <!-- palabras clave expositor 2-->
            <a href="https://azulejosbrihuega.github.io/exposit2/index.html" target="_blank">
                <li>Lisbon .ARG está en el expositor 2 y 3</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-2+4.html" target="_blank">
                <li>Rimini 1 .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-3.html" target="_blank">
                <li>Portofino 1 .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-4.html" target="_blank">
                <li>Rimini 2 .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-5.html" target="_blank">
                <li>Portofino 2 .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-6.html" target="_blank">
                <li>Portofino 3 .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-7.html" target="_blank">
                <li>Capitol .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-8.html" target="_blank">
                <li>Khala .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-9.html" target="_blank">
                <li>Capri / Bosco está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-10+11.html" target="_blank">
                <li>Valls .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-12.html" target="_blank">
                <li>Black Peak .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-13.html" target="_blank">
                <li>Komy .HAL está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-14+15.html" target="_blank">
                <li>Mist .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-16+17.html" target="_blank">
                <li>Trent .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-18.html" target="_blank">
                <li>Gravel .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-19.html" target="_blank">
                <li>Thule .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-20+21.html" target="_blank">
                <li>Alpha .AT está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-22+23.html" target="_blank">
                <li>Palco .ARG está en el expositor 2</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit2/expositor2b-24.html" target="_blank">
                <li>Serena .PAM está en el expositor 2</li>
            </a>

            <!-- palabras clave expositor 3-->


            <a href="https://azulejosbrihuega.github.io/Exposit3/index.html" target="_blank">
                <li>Foster .ARG está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-2.html" target="_blank">
                <li>Trendy .ARG está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-3.html" target="_blank">
                <li>Newclay .ARG está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-4.html" target="_blank">
                <li>Alpha .AT está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-6.html" target="_blank">
                <li>Sigma .AT está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-7.html" target="_blank">
                <li>Demos .AT está en el expositor 3</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-8.html" target="_blank">
                <li>Astor .MYK está en el expositor 3</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-9.html target=" _blank">
                <li>Turin .MYK está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-10.html" target="_blank">
                <li>Touche .ARG está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-12.html" target="_blank">
                <li>Gaia .AT está en el expositor 3</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-14.html" target="_blank">
                <li>Nitid / Namur .AT está en el expositor 3 </li>

            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-16.html" target="_blank">
                <li>Kiel .AT está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-17.html" target="_blank">
                <li>Lennox .ARG está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-18.html" target="_blank">
                <li>Dain / Namur .AT está en el expositor 2 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-20.html" target="_blank">
                <li>Choice .AT está en el expositor 3 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/Exposit3/Expositor3b-22.html" target="_blank">
                <li>Blaze .AT está en el expositor 3 </li>
            </a>


            <!-- palabras clave expositor 4-->
            <a href="https://azulejosbrihuega.github.io/exposit4/index.html" target="_blank">
                <li>Bohemian .APR está en el expositor 4</li>
            </a>
           
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-2+3.html" target="_blank">
                <li>Four Seasons .APE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-4+5.html" target="_blank">
                <li>Tonality .APE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-6.html" target="_blank">
                <li>Sakura .HDC está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-7.html" target="_blank">
                <li>Autumn .HDC está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-8.html" target="_blank">
                <li>Cotton .HDC está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-9.html" target="_blank">
                <li>Hawai .DUR está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-10.html" target="_blank">
                <li>Terre .ROC está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-11.html" target="_blank">
                <li>Nature .PER está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-12.html" target="_blank">
                <li>Materica .ARG está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-13.html" target="_blank">
                <li>Dimension .ARG está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-14.html" target="_blank">
                <li>Materica 2 .ARG está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4b-15.html" target="_blank">
                <li>Manhattan .ARG está en el expositor 4 </li>
            </a>
           
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-17.html" target="_blank">
                <li>Terre .APR está en el expositor 4 </li>
            </a>
            
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-19.html" target="_blank">
                <li>Flat .DUNE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-20.html" target="_blank">
                <li>Mayfair .PAM está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-21.html" target="_blank">
                <li>Saona .CRAFT está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-22.html" target="_blank">
                <li>Cementine .CRAFT está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-23.html" target="_blank">
                <li>Work .APE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-24.html" target="_blank">
                <li>Matter .ZYXX está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-25.html" target="_blank">
                <li>Sonar .COL está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-26.html" target="_blank">
                <li>Hudson .COL está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-27.html" target="_blank">
                <li>Horizon .COL está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-28.html" target="_blank">
                <li>Metallic .APR está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-29.html" target="_blank">
                <li>Cotto .APR está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-30.html" target="_blank">
                <li>Nuance .COL está en el expositor 4</li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-31.html" target="_blank">
                <li>Klen 1 .APE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-32.html" target="_blank">
                <li>Klen 2 .APE está en el expositor 4 </li>
            </a>
            <a href="https://azulejosbrihuega.github.io/exposit4/expositor4-33.html" target="_blank">
               <li>Carpet .APR está en el expositor 4 </li>
            </a>
           
        </ul>
    </div>
</div>
</body>

</html>
