header {
  background-color: rgb(4, 13, 11);
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

body {
  background-color: rgb(18, 152, 144);
}

.expo {
  overflow: hidden;
}

#botonarriba {
  background-color: #b9d455;
  color: #000000;
}

.siguiente {
  float: right;
  margin-top: 20px;
}

.anterior {
  float: left;
  margin-top: 20px;
}

.dropdown {
  display: flex;
  justify-content: center;
  position: relative;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(18, 152, 144);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  bottom: calc(100% + 5px);
}

.dropdown-content a {
  color: rgb(0, 0, 0);
  padding: 3px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fbad40;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-size: 35px;
  line-height: 1;
  color: #b9d455; /* Cambia el color de la hamburguesa aquí */
}

.submenu {
  display: none;
  position: absolute;
  background-color: rgb(18, 152, 144);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  left: 100%;
  top: 0;
  display: flex; 
  flex-direction: column; 
}

.dropdown-content:hover .submenu {
  display: flex; 
}

.submenu a {
  padding: 3px;
  text-decoration: none;
  display: block;
}

.submenu a:hover {
  background-color: #fbad40;
}

nav ul a {
  color: #000000;
  background-color: #b9d455;
  padding: 1px 0;
}


.submenu1 {
  display: none;
  position: absolute;
  background-color: rgb(18, 152, 144);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  left: 100%;
  top: 0; 
  left: 100%;
top: auto;
bottom: 0;

  
}

.dropdown-content div:hover .submenu1 {
  display: flex;
  flex-direction: column; 
}

.submenu2 {
  display: none;
  position: absolute;
  background-color: rgb(18, 152, 144);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  left: 100%;
  top: 0; 
  left: 100%;
top: auto;
bottom: 0;

}

.dropdown-content div:hover .submenu2 {
  display: flex;
  flex-direction: column; 
  
}



.submenu3 {
  display: none;
  position: absolute;
  background-color: rgb(18, 152, 144);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
  left: 100%; 
  top: 0; 
  left: 100%;
top: auto;
bottom: 0;

}

.dropdown-content div:hover .submenu3 {
  display: flex; 
  flex-direction: column; 
}

.submenu, .submenu1, .submenu2, .submenu3 {
 
background-color: #b9d455;
}

.serch-container{
  float: right;}

  li {
    margin-bottom: 10px; 
  }
