<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="monacomykonos.png" width="100%" height="100%" class="foto">
            <img src="monacomykonos-tabla.png" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRR1e7BzztQ1B49OG6_TPvMSEmRJP-Cd8xgouaWaZI2Nak7yQWzeWszG1ldNP_7nZ0VXn2zIKk4FjRt/pubhtml?gid=0&single=true
    " width="100%" height="290"></iframe>
       <hr>
    <iframe src="buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor1b-20.html"><img width="50px" src="flechaderecha.png"></a> 
        <a class="anterior" href="expositor1b-18.html"><img class="izquierda" width="50px" src="flechaizquierda.png"></a>
    </footer>
</body>



</html>
