<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="pamesadallas.png" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJs_6BGtJNf5pCTt4tnBifNRHk3N3VWQ9ymt4eKLns_ME9CTyPMnncdp2cv49y4-H57Z-c5t7hbpo7/pubhtml?gid=0&single=true
    " width="100%" height="295"></iframe>
       <hr>
    <iframe src="buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor1b-23.html"><img width="50px" src="flechaderecha.png"></a> 
        <a class="anterior" href="expositor1b-19.html"><img class="izquierda" width="50px" src="flechaizquierda.png"></a>
    </footer>
</body>



</html>
