<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="cuzcoargenta.png" width="100%" height="100%" class="foto">
            <img src="cuzcoargenta-tabla.png" width="100%" height="100%" class="foto">
       
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQTjQVyA9NdD6QsWFhaD61PDM9Ky_sQrsqgIUjCAYNIze1K4NbIk8ftdY7VwXQxsh9eabp5YrCk9rod/pubhtml?gid=0&single=true
    " width="100%" height="350"></iframe>
    <hr>

    
    <footer>
        <a href="#" id="botonarriba">Volver al principio</a>

        <script>
            window.onscroll = function () { scrollfunction() };

            function scrollfunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrolltop > 20) {
                    document.getElementById("botonarriba").style.display = "block";
                } else {
                    document.getElementById(".botonarriba").style.display = "none";
                }
            }
        </script>
    </footer>
</body>



</html>