<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="denverpamesa.png" width="100%" height="100%" class="foto">
            <img src="denverpamesa-tabla.png" width="100%" height="100%" class="foto">
        </div>







    


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT18VDX9GU7O_18raWoGCBw79AkcNF2vnHqx98eCmLNwR_pu9yG9mxgbjRF0ujqsVeZocl7_fLK1t9_/pubhtml?gid=0&single=true
    " width="100%" height="275"></iframe>
       <hr>
         <iframe src="buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor1b-18.html"><img width="50px" src="flechaderecha.png"></a> 
        <a class="anterior" href="expositor1b-15.html"><img class="izquierda" width="50px" src="flechaizquierda.png"></a>
    
</body>



</html>
