<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n2</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
     <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="forever25x100.png" width="100%" height="100%" class="foto">
            <img src="forever25-tabla.png" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSVDy-vsPta-_MGszaSOSRBPRDDABKiVkinKjlEVRhtk0GSHUVMApV2Opu7-yVAHZwwnoOpIs5DyoIG/pubhtml?gid=0&single=true
    " width="100%" height="275"></iframe>
         <hr>
    <iframe src="buscador.html" width="100%" height="270"></iframe>
        <a class="siguiente" href="expositor1b-10.html"><img width="50px" src="flechaderecha.png"></a> 
        <a class="anterior" href="expositor1b-8.html"><img class="izquierda" width="50px" src="flechaizquierda.png"></a>
    </footer>
</body>
