<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expositor n1</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <header>

        <img src="logomoral3.png" width="325px">
        
        
    </header>
    <hr>
    <div>

        <u>

        </u>
        <div class="divbaku">

            <img src="b1.png" width="100%" height="100%" class="foto">
            <img src="b1-tabla2.png" width="100%" height="100%" class="foto">
        </div>







    </div>


    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQcMaU512s4Ikf_7cJiyUzZ3tPV14YkhxzK-ypDw0iShCfY58lW7cLkpjJiZGBPYxSKUtIS3qDIqcdA/pubhtml?gid=0&single=true
    " width="100%" height="350"  target="_blank"></iframe>
    <hr>

    <div class="divbaku">
        <img src="b1-2.png" width="100%" height="100%" class="foto">
        <img src="b1-2tabla.png" width="100%" height="100%" class="foto">
    </div>

    <iframe
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTKjdH_IhSqAZs6rDw7Emj1KUQDUNJwG9_oxcHZk5cGH1fGiXoQJDZW242QqoxcscRkWyPIQEyzH5yW/pubhtml?gid=0&single=true"
        width="100%" height="390"></iframe>
      <hr>
     <iframe src="buscador.html" width="100%" height="270"></iframe>
     <a class="siguiente" href="expositor1b-2.html"><img width="50px" src="flechaderecha.png"></a>

            <a class="anterior" href="expositor1b-33.html"><img class="izquierda" width="50px"
                    src="flechaizquierda.png"></a>
    </footer>
</body>

</html>
